a=input("Введите число в двоичной системе:")
print("двоичное число:",a,"соответствует десятичному числу:", int(a,2))
a=int(a,2)
print("также соответствует восмеричному числу:", oct(a)[2:])